# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = SlaveApp.exe
OBJFILES = SlaveApp.obj StartGameWnd.obj AboutDlg.obj SlaveWnd.obj CardWnd.obj \
  ChatEdit.obj FaceSelectDlg.obj HelpDlg.obj JoinDlg.obj NetStatDlg.obj \
  PickCardWnd.obj Player.obj PlayerDetailWnd.obj PlayerWnd.obj ResultDlg.obj \
  SettingDlg.obj Slave.obj SlaveAI.obj SlaveComm.obj BmpPreviewDlg.obj \
  ..\kswafx\src\Button.obj ..\kswafx\src\Control.obj ..\kswafx\src\CoolButton.obj \
  ..\kswafx\src\CoolDlg.obj ..\kswafx\src\CoolStatic.obj ..\kswafx\src\DCEx.obj \
  ..\kswafx\src\Dialog.obj ..\kswafx\src\Edit.obj \
  ..\kswafx\src\GenericClickWnd.obj ..\kswafx\src\GenericWnd.obj \
  ..\kswafx\src\MainAfx.obj MsgPopupWnd.obj ..\kswafx\src\MyWinsock.obj \
  ..\kswafx\src\RegistryKey.obj ..\kswafx\src\Static.obj \
  ..\kswafx\src\Tooltip.obj ..\kswafx\src\MyThread.obj ..\kswafx\src\IcmpPing.obj \
  SlvPing.obj
RESFILES = Slave.res
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi DSS35.bpi NMFAST35.bpi \
  INETDB35.bpi INET35.bpi VCLMID35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\kswafx\src
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w -r- -k -y -v -vi- -c -tW
CFLAG2 = -D_NO_VCL;_DEBUG;STRICT \
  -I..\kswafx\src;$(BCB)\include;..\kswafx\include;$(BCB)\include\vcl
CFLAG3 = -Tkh30000
PFLAGS = -D_NO_VCL;_DEBUG;STRICT -U..\kswafx\src;$(BCB)\lib;$(DEBUGLIBPATH) \
  -I..\kswafx\src;$(BCB)\include;..\kswafx\include;$(BCB)\include\vcl -$Y -$W \
  -$O- -v -JPHN -M
RFLAGS = -D_NO_VCL;_DEBUG;STRICT \
  -i..\kswafx\src;$(BCB)\include;..\kswafx\include;$(BCB)\include\vcl
AFLAGS = /i..\kswafx\src /i$(BCB)\include /i..\kswafx\include /i$(BCB)\include\vcl \
  /d_NO_VCL /d_DEBUG /dSTRICT /mx /w2 /zd
LFLAGS = -L..\kswafx\src;$(BCB)\lib;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1054
CodePage=874

[Version Info Keys]
CompanyName=
FileDescription=Executable (GUI)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\kswafx\src;$(BCB)\include;..\kswafx\include;$(BCB)\include\vcl
Item1=$(BCB)\include;..\kswafx\include;$(BCB)\include\vcl
Item2=$(BCB)\include;..\kswafx\include

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\kswafx\src;$(BCB)\lib
Item1=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=3
Item0=_NO_VCL;_DEBUG;STRICT
Item1=_NO_VCL;_NDEBUG;STRICT
Item2=_NO_VCL,_NDEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\Release

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
